status = error
#dest = err
name = PropertiesConfig
 
property.filename1 = src/test/resources/logs/Console.log
property.filename =src/test/resources/logs/Application.log
#property.filename=G:/Automation Execution/Logs/Application.log
#property.filename1=G:/Automation Execution/Logs/Console.log
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
#
appenders = console
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.filename = ${filename1}
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
#appender.console.filter.threshold.level = error
 
appenders = rolling
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = src/test/resources/logs/Application-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.layout.pattern = %d %p [%X{id}] %C{1.} %m%n
#appender.rolling.layout.pattern = %d %p %C ${id} [%t] %m%n
appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 2
#appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5000KB
#appender.rolling.policies.size.size=3KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
 
#loggers=rolling
logger.rolling.name = com.nasco.testcases
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile
#logger.rolling.appenderRef.console.ref = STDOUT
 
rootLogger.level = debug
rootLogger.appenderRefs = console, rolling
#rootLogger.appenderRef.console.ref = STDOUT


#logger.app.name = com.nasco
#logger.app.level = debug
#logger.app.additivity = false
#logger.app.appenderRef.rolling.ref = RollingFile
#logger.app.appenderRef.console.ref = STDOUT



#log4j.rootLogger=INFO, Appender1,Appender2
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
#log4j.appender.Appender2=org.apache.log4j.FileAppender
#log4j.appender.Appender2.File=src/test/resources/logs/applog.txt
#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
#log4j.appender.Appender2.Append=false

#Root logger option
#log4j.rootLogger=debug,file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=F:\\seleniumworkspaces\\LiveProjects\\PageObjectwithFactories\\src\\test\\resources\\logs\\selenium.log
#log4j.appender.file.File=src/test/resources/logs/Selenium.log
#log4j.appender.file.File=D:\Android\workspace\NCompass-MA-Regression-Automation\src\test\resources\logs\Selenium.log
#log4j.appender.file.maxFileSize=5000KB
#log4j.appender.file.maxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#do not append the old file. Create a new log file everytime
#log4j.appender.file.Append=false



#Application Logs
#log4j.logger.devpinoyLogger=DEBUG, dest1
#log4j.appender.dest1=org.apache.log4j.RollingFileAppender
#log4j.appender.dest1.maxFileSize=5000KB
#log4j.appender.dest1.maxBackupIndex=3
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
##log4j.appender.dest1.File=F:\\seleniumworkspaces\\LiveProjects\\PageObjectwithFactories\\src\\test\\resources\\logs\\application.log
#log4j.appender.file.File=src/test/resources/logs/Application.log
##do not append the old file. Create a new log file everytime
#log4j.appender.dest1.Append=false
