#Provide URL based on environment
#dev URL
#URL = 
#SSO URL
URL = 

#Environment Details(DEV, MO and INTG)
Environment=MO
#Environment=DEV

#MO
username=
password=



#Browsers are chrome
Browser =chrome

#Parallel thread count
PARALLEL_THREAD_COUNT=5
#Email Information
Email_Subject=HMHS NCompass Automation execution report
Body_Text=Please find below HMHS NCompass automation execution summary report -  
Email_Username=
Email_Password=

#### SMTP IP for Server and automation desktop 
#From Server and local
SMTP=
# From Jenkins
#SMTP=

#Email_From= 
Email_From=dl-testingservicestdmta@nasco.com
Email_list=

Email_CC_list=

EXTREPORT_LOC =\\test-output\\surefire-reports\\html\\
EXTREPORTCONFIG = \\src\\test\\resources\\extentconfig\\ReportsConfig.xml
Reports_Loc=

#Testdata and Dynamic generation of TestNG 
RUNMODE_COL = Runmode
DATA_SHEET = TestData
SUITE_SHEET = Suite
SUITENAME_COL = SuiteName
TESTCASE_SHEET = TestCases
TESTCASE_COL = TestCases
TESTCASE_ClassName = ClassName
RUNMODE_YES = Y
RUNMODE_NO = N
RUNMODE_NA = NA

#Test suite location path	
SUITE_XL_PATH = /src/test/resources/testdata/Suite.xlsx

#Release wise test data excel path location
TestData_G1_XL_PATH=/src/test/resources/testdata/HMHS_Ncompass_TestData_G1.xlsx
TestData_G2_XL_PATH=/src/test/resources/testdata/HMHS_Ncompass_TestData_G2.xlsx

#Dynamic locators
log4jPropertiesFilepath=/log4j.properties

#Excel report
ReportFile=/test-output/surefire-reports/ExcelReport/

ChromeDriver=/src/test/resources/executables/chromedriver.exe
IEDriver=/src/test/resources/executables/IEDriverServer.exe

#Tasks
AddTask_ViewTotal=View Totals
AddTask_ViewBenefits=View Benefits
AddTask_ViewAuthorizations=View Authorizations
AddTask_CreateFollowUp=Create Follow Up
AddTask_FindaProvider=Find a Provider
AddTask_RequestIDCard=Request ID Card
AddTask_ManageChecks=Manage Checks
AddTask_ScheduleAppointment=Schedule Appointment
AddTask_ManagePCP=Manage PCP
AddTask_CreateGSI=Create GSI
AddTask_ManageOtherCoverage=Manage Other Coverage
AddTask_WebsiteSupport=Website Support
AddTask_ManageClaims=Manage Claims